<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Duy Minh's personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <td><img src="image/Duy Minh Pham.jpeg" alt="Duy Minh profile picture" height="403" width = "302"></td>
    <td>
      <h1>Duy Minh Pham</h1>
      <p><em>Student of <strong><a href="https://www.uncc.edu/">UNCC</a></strong>.</em></p>
      <p>I am a sophomore in UNCC and start to learn HTML</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of North Carolina, 2019</li>
    <li>Mallard Creek High S
      chool, 2018</li>
  </ul>
  <hr>
  <h3>Working experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Working</th>
      </tr>
    </thead>
    <body>
      <tr>
        <td>2018-2020</td>
        <td>Working as recpeptionist in Spa</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Working in the library</td>
      </tr>
    </body>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "5">
    <tr>
      <td>Java</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️</td>
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    </tr>
  </table>
<hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contacts</a>
</body>

</html>
